# gw-spring

gw-spring/: README.md  pom.xml
gw-spring/src/main/java/com/my/gw_spring/: App.java
gw-spring/src/main/java/com/my/gw_spring/config/: SpringConfig.java
gw-spring/src/main/java/com/my/gw_spring/handler/: ApiHandler.java
gw-spring/src/main/java/com/my/gw_spring/mapper/: FrontMapper.java
gw-spring/src/main/java/com/my/gw_spring/netty/: NettyClient.java  NettyServer.java
gw-spring/src/main/java/com/my/gw_spring/service/: BackService.java  FrontService.java
gw-spring/src/main/java/com/my/gw_spring/service/impl/: BackServiceImpl.java  FrontServiceImpl.java
gw-spring/src/main/resources/: logback.xml
gw-spring/src/main/resources/appContext/: applicationContext.xml
gw-spring/src/main/resources/mybatis/: mapper-front.xml
gw-spring/src/main/resources/properties/: server-config.dev.properties  server-config.loc.properties
gw-spring/src/test/java/com/my/gw_spring/: AppTest.java  ClientTest.java
