#front server config
front.tcp.ip=127.0.0.1
front.tcp.port=12010
front.tcp.timeout=30000

#back server config
back.tcp.ip=127.0.0.1
back.tcp.port=12011
back.tcp.timeout=30000

#netty config
boss.thread.count=50
worker.thread.count=50
so.keepalive=true
so.backlog=50
so.linger=0
tcp.nodelay=true
so.rcvBuf=4098
so.sndBuf=4098

#DB info
db.oracle.url=jdbc:oracle:thin:@202.68.234.54:1521:IWSPDB
db.oracle.user=test_user
db.oracle.password=1234